# specify-adapter

./: README.md  pom.xml
src/main/java/dk/northtech/dassco_specify_adapter/: DasscoSpecifyAdapterApplication.java
src/main/java/dk/northtech/dassco_specify_adapter/AMQP/: QueueBroadcaster.java  QueueServiceHandler.java
src/main/java/dk/northtech/dassco_specify_adapter/assets/: FileProxyProperties.java  SpecifyProperties.java
src/main/java/dk/northtech/dassco_specify_adapter/configuration/: AMQPConfig.java  AssetServiceConfig.java  JerseyApplicationConfig.java  KeycloakUserConfig.java  SecurityConfig.java
src/main/java/dk/northtech/dassco_specify_adapter/configuration/httpheaders/: CorsHeaders.java  CspHeaders.java
src/main/java/dk/northtech/dassco_specify_adapter/domain/: Acknowledge.java  AcknowledgeStatus.java  Asset.java  AssetStatus.java  DasscoEvent.java  DasscoIllegalActionException.java  ErrorResponse.java  Event.java  FileFormat.java  HttpAllocationStatus.java  HttpInfo.java  InternalRole.java  InternalStatus.java  KeycloakToken.java  SecurityRoles.java  Specimen.java  User.java
src/main/java/dk/northtech/dassco_specify_adapter/services/: ARSService.java  AssetFileService.java  AssetService.java  KeycloakService.java  SpecifyEndpointService.java
src/main/java/dk/northtech/dassco_specify_adapter/utils/: CustomKeycloakTokenDeserializer.java  KeycloakAuthenticator.java
src/main/java/dk/northtech/dassco_specify_adapter/webapi/: AssetFiles.java  Assets.java  SpecifyEndpoints.java  UserMapper.java
src/main/java/dk/northtech/dassco_specify_adapter/webapi/domain/: HttpAllocationStatus.java  HttpInfo.java
src/main/java/dk/northtech/dassco_specify_adapter/webapi/exceptionmappers/: CustomExceptionMapper.java  DaSSCoError.java  DaSSCoErrorCode.java  DasscoIllegalActionExceptionMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/dk/northtech/dassco_specify_adapter/: DasscoSpecifyAdapterApplicationTests.java
src/test/java/dk/northtech/dassco_specify_adapter/services/: QueueTests.java
