spring.application.name=dassco-specify-adapter

server.port=8081

auth.keycloak.realm=${KEYCLOAK_REALM:dassco}
auth.serverRootUrl=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8083/}
auth.clientName=${KEYCLOAK_RESOURCE:dassco-asset-service}
auth.serverUrl=${auth.serverRootUrl}realms/${auth.keycloak.realm}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${auth.serverUrl}/protocol/openid-connect/certs

file-proxy.rootUrl=${FILE_PROXY_ROOT_URL:http://localhost:8080}

specify.rootUrl=${SPECIFY_URL:https://specify-test1.science.ku.dk}
specify.assetServer=${SPECIFY_ASSET_SERVER:https://testify-media.science.ku.dk}

# Need to have an application-local.properties file with specify.username and specify.password!
spring.config.import=optional:file:./application-local.properties

amqp-config.acknowledgeQueueName=${AMQP_QUEUE:adapter-acknowledge}
amqp-config.host=${AMQP_HOST_NAME:localhost}
amqp-config.secure=${AMQP_SECURE:false}

asset-service.rootUrl=${ASSET_SERVICE_ROOT_URL:http://localhost:8084/ars}
#asset-service.root-url=${ASSET_SERVICE_ROOT_URL:http://localhost:8084/ars}

keycloak.service-user.keycloakUrl=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8083/}
keycloak.service-user.realm=${KEYCLOAK_SERVICE_USER_REALM:dassco}
keycloak.service-user.clientId=${KEYCLOAK_SERVICE_USER_CLIENT_ID:rabbitmq-service-user}


